app/templates/home.jade
h1.title DIFFERENTIAL EQUATIONS EXPLAINED
h4(style='margin-top: 0px; text-align: center;')
	| by <a href='https://twitter.com/LewisLehe'>Lewis Lehe</a> w/ design help from <a href='https://twitter.com/dennyshess'>Dennys Hess</a>.

#header
	#quote
		p 
			| With nothing to see except a blackboard strewn with differential equations, the educated man with an informed interest in science melted away.
		#barzun
			| &mdash; Jacques Barzun,  
			em
				| The Use and Abuse of Art

texture-der

#content(layout-margin)
	div.block(flex layout='column' )
		div(flex )
			h2.subtitle $\cos(t)$-PLAY

		div(flex layout='row' layout-padding)
			div(flex='50')
				p You're probably used to equations like $$(t-.5)(t-1)= 0,$$ where 'solving' means finding an unknown <em>number</em>. A differential equation (DE), by contrast, is a fact about the derivative of an unknown <em>function</em>, and 'solving' one means finding a function that fits.
				p To visualize derivatives, we can draw a right <span class='col tri'>triangle</span> whose hypoteneuse is tangent to a function. If the triangle's width is $1$, then its <span class='col dv'>height</span> is the derivative.
				p Mousing over the plots to the right, you can see the derivative of <span class='col v'>$\sin(t)$</span> is <span class='col dv'>$\cos(t)$</span>. Thus, $y(t)=\sin(t)$ is a solution to $$ \dot y = \cos(t).$$ 
				p That's a pretty basic DE, though. You could have solved it just by integrating $\cos(t)$. Now let's look at a more complicated one.
			div(flex offset='5'  layout='column')
					div.labeled(derivative-a-der)
					div(derivative-b-der)

	div.block(flex layout='column')
		div(flex )
			h2.subtitle PICTURE ME ROLLING
		
		div(flex layout='row')
			div(flex='50')
				p Consider a cart rolling to a stop. Its motion obeys the DE $$ \dot{v} = -k \cdot v, $$ where $v$ is velocity, $\dot{v}$ is the rate-of-change of velocity and $k$ is a '<a href='http://en.wikipedia.org/wiki/Friction#Coefficient_of_friction'>coefficient of friction.</a>' Basically, the faster the cart goes, the faster it slows down.
				p The solution is a function $v(t)$ giving velocity at time $t$. Suppose $k=.8$ and that the cart starts rolling at time $t=0$ at velocity $2$. Then we want a $v(5)$ for which $\dot{v}= -.8v$ and $v(0)=2$.
				p It turns out the exponential function, $e^{-kt}$, has the properties $$ \begin{align} \frac{d}{dt}e^{-kt}=-ke^{-kt} && e^{-k\cdot 0}=1.\end{align}$$ Thus, if $v(t)=2e^{-.8t}$, then $\dot{v}=-.8v$ and $v(0)=2$. Solved!

			div(flex offset='5' )
				div( cart-sim-der)
				div.labeled( cart-plot-der)

	div.block(flex layout='column')
		div(flex)
			h2.subtitle CARTOGRAPHY

		div(flex layout='row')
			div(flex='50')
				p
					| To make the solution more intuitive, here you'll solve the cart's DE manually by picking a series of <span class='col v'>$\left( t, v \right)$</span> points. The points that you choose get strung together into a function <span class='col v'>$v(t)$</span>. At each point, the derivative <span class='col dv'>$\dot{v}$</span> of is calculated and the corresponding point <span class='col dv'>$( v, \dot{v})$</span> shows up on the lower chart. Notice that if you choose pairs along <span class='col real '>$2e^{-.8t}$</span>, then the $(v, \dot {v})$ points wind up around the line <span class='col real-two'>$\dot{v} = -.8v$</span>. 
				p
					| The first cart below obeys the $v(t)$ function you designed. The second obeys $v(t)=2e^{-.8t}$. If you draw $v(t)$ correctly, both cars move together. <span class='col grey'>Grey lines</span> indicate  locations sampled every half-second. If the carts move in tandem they'll line up.
				div(design-cart-a-der)
				div(design-cart-b-der)
				//- div(design-buttons-der style='text-align: center;')
			div(flex layout='column' offset='5')
				div.labeled(design-a-der)
				div(design-b-der)

	div.block(flex style='width: 80%;')
		p
			| We've just scratched the surface here. Differential equations are indispensable tools for understanding everything form ecology, to economics to jet engines. They can involve fifth derivatives, derivatives of more than one variables (partial differential equations). Some of them don't even really have solutions (non-linear differential equations). To learn more, check out <a href='http://ocw.mit.edu/courses/mathematics/18-03sc-differential-equations-fall-2011/index.htm'>this amazing course</a> on MIT's Open Courseware or Steven Strogatz' excellent <a href='http://www.amazon.com/Nonlinear-Dynamics-And-Chaos-Applications/dp/0738204536'>Nonlinear Dynamics and Chaos</a>.
		p Thanks to <a href="https://twitter.com/enjalot">Ian Johnson</a> for good advice.  <br> Tools: <a href='http://d3js.org/'>d3</a>, <a href='http://jade-lang.com/'>Jade</a>, <a href="https://material.angularjs.org/#/">Angular Material</a>, <a href="http://coffeescript.org/">Coffeescript</a>, <a href="http://browserify.org/">Browserify</a>, <a href="http://gulpjs.com/">Gulp</a> and <a href='http://5hourenergy.com/'>Five-Hour Energy Drink</a>.

dist/home.html

<h1 class="title">DIFFERENTIAL EQUATIONS EXPLAINED</h1>
<h4 style="margin-top: 0px; text-align: center;">by <a href='https://twitter.com/LewisLehe'>Lewis Lehe</a> w/ design help from <a href='https://twitter.com/dennyshess'>Dennys Hess</a>. <span style='font-size: 12px;'>(View in Chrome or please help debug for other browsers.)</span></h4>
<div id="header">
  <div id="quote">
    <p>
       
      With nothing to see except a blackboard strewn with differential equations, the educated man with an informed interest in science melted away.
    </p>
    <div id="barzun">&mdash; Jacques Barzun,  <em>The Use and Abuse of Art</em></div>
  </div>
</div>
<texture-der></texture-der>
<div id="content" layout-margin="layout-margin">
  <div flex="flex" layout="column" class="block">
    <div flex="flex"></div>
    <h2 class="subtitle">$\cos$PLAY</h2>
    <div flex="flex" layout="row" layout-padding="layout-padding">
      <div flex="50">
        <p>You're probably used to equations like $$(t-.5)(t-1)= 0,$$ where 'solving' means finding an unknown <em>number</em>. A differential equation (DE), by contrast, is a fact about the derivative of an unknown <em>function</em>, and 'solving' one means finding a function that fits.</p>
        <p>To visualize derivatives, we can draw a right <span class='col tri'>triangle</span> whose hypoteneuse is tangent to a function. If the triangle's width is $1$, then its <span class='col dv'>height</span> is the derivative.</p>
        <p>With that one weird trick, the plots to the right show how the derivative of <span class='col v'>$\sin(t)$</span> is <span class='col dv'>$\cos(t)$</span>. Thus, $y(t)=\sin(t)$ is a solution to $$ \dot y = \cos(t).$$ </p>
        <p>That's a pretty basic DE, though. You could have solved it just by integrating $\cos(t)$. Now let's look at a more complicated one.</p>
      </div>
      <div flex="flex" offset="5" layout="column">
        <div derivative-a-der="derivative-a-der" class="labeled"></div>
        <div derivative-b-der="derivative-b-der"></div>
      </div>
    </div>
  </div>
  <div flex="flex" layout="column" class="block">
    <div flex="flex">
      <h2 class="subtitle">PICTURE ME ROLLING</h2>
    </div>
    <div flex="flex" layout="row">
      <div flex="50">
        <p>Consider a cart rolling to a stop. Its motion obeys the DE $$ \dot{v} = -k \cdot v, $$ where $v$ is velocity, $\dot{v}$ is the rate-of-change of velocity and $k$ is a '<a href='http://en.wikipedia.org/wiki/Friction#Coefficient_of_friction'>coefficient of friction.</a>' Basically, the faster the cart goes, the faster it slows down.</p>
        <p>The solution is a function $v(t)$ giving velocity at time $t$. Suppose $k=.8$ and that the cart starts rolling at time $t=0$ at velocity $2$. Then we want a $v(t)$ for which $\dot{v}= -.8v$ and $v(0)=2$.</p>
        <p>It turns out the exponential function, $e^{-kt}$, has the properties $$ \begin{align} \frac{d}{dt}e^{-kt}=-ke^{-kt} && e^{-k\cdot 0}=1.\end{align}$$ Thus, if $v(t)=2e^{-.8t}$, then $\dot{v}=-.8v$ and $v(0)=2$. Solved!</p>
      </div>
      <div flex="flex" offset="5">
        <div cart-sim-der="cart-sim-der"></div>
        <div cart-plot-der="cart-plot-der" class="labeled"></div>
      </div>
    </div>
  </div>
  <div flex="flex" layout="column" class="block">
    <div flex="flex">
      <h2 class="subtitle">CARTOGRAPHY</h2>
    </div>
    <div flex="flex" layout="row">
      <div flex="50">
        <p>To make the solution more intuitive, here you'll solve the cart's DE manually by picking a series of <span class='col v'>$\left( t, v \right)$</span> points. The points that you choose get strung together into a function <span class='col v'>$v(t)$</span>. At each point, the derivative <span class='col dv'>$\dot{v}$</span> of is calculated and the corresponding point <span class='col dv'>$( v, \dot{v})$</span> shows up on the lower chart. Notice that if you choose pairs along <span class='col real '>$2e^{-.8t}$</span>, then the $(v, \dot {v})$ points wind up around the line <span class='col real-two'>$\dot{v} = -.8v$</span>. </p>
        <p>The first cart below obeys the $v(t)$ function you designed. The second obeys $v(t)=2e^{-.8t}$. If you draw $v(t)$ correctly, both cars move together. <span class='col grey'>Grey lines</span> indicate  locations sampled every half-second. If the carts move in tandem they'll line up.</p>
        <div design-cart-a-der="design-cart-a-der"></div>
        <div design-cart-b-der="design-cart-b-der"></div>
      </div>
      <div flex="flex" layout="column" offset="5">
        <div design-a-der="design-a-der" class="labeled"></div>
        <div design-b-der="design-b-der"></div>
      </div>
    </div>
  </div>
  <div flex="flex" style="width: 80%;" class="block">
    <p>We've just scratched the surface here. Differential equations are indispensable tools for understanding everything form ecology, to economics to jet engines. They can involve fifth derivatives, derivatives of more than one variables (partial differential equations). To learn more, check out <a href='http://ocw.mit.edu/courses/mathematics/18-03sc-differential-equations-fall-2011/index.htm'>this amazing course</a> on MIT's Open Courseware or Steven Strogatz' excellent <a href='http://www.amazon.com/Nonlinear-Dynamics-And-Chaos-Applications/dp/0738204536'>Nonlinear Dynamics and Chaos</a>.</p>
    <p>Thanks to <a href="https://twitter.com/enjalot">Ian Johnson</a> for good advice.  <br> Tools: <a href='http://d3js.org/'>d3</a>, <a href='http://jade-lang.com/'>Jade</a>, <a href="https://material.angularjs.org/#/">Angular Material</a>, <a href="http://coffeescript.org/">Coffeescript</a>, <a href="http://browserify.org/">Browserify</a>, <a href="http://gulpjs.com/">Gulp</a>.</p>
    <p>Check out <a href='http://setosa.io'>Setosa</a> for more visual explanations, include this recent one of <a href='http://setosa.io/bus/'>bus bunching</a>.</p>
  </div>
</div>
